name: release

on:
  push:
    tags:
      - 'release-*'

jobs:
  release:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: false

      - name: Cache
        uses: actions/cache@v2
        with:
          key: ${{ hashFiles('.gitmodules') }}
          path: |
            .git/modules
            polyhook
            sdk2013

      - name: Fetch submodules
        run: git submodule update --init --recursive

      - name: Add MSBuild
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Build
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: 'MSBuild.exe /m "CastingEssentials.sln" "/p:Configuration=Release" "/p:Platform=x86"'

      - name: Package
        run: |
          mv plugin_folder CastingEssentialsRed
          powershell.exe "Compress-Archive" "-Path" "CastingEssentialsRed" "-DestinationPath" "CastingEssentialsRed.zip"

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: CastingEssentialsRed.zip
